{
  "name": "pairing",
  "version": "1.0.0",
  "description": "CommercialTribe pairing exercise",
  "repository": "https://github.com/CommercialTribe/pairing",
  "main": "index.js",
  "scripts": {
    "test": "jasmine-node . --autotest",
    "start": "node index.js"
  },
  "license": "ISC",
  "devDependencies": {
    "jasmine-node": "^1.14.5"
  }
}
